<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./array1.js"></script> -->
    <!-- <script src="./array2.js"></script> -->
    <!-- <script src="./basics.js"></script> -->
    <!-- <script src="./function.js"></script> -->
    <!-- <script src="./homework1.js"></script> -->
    <!-- <script src="./homework2.js"></script> -->
    <!-- <script src="./math.js"></script> -->
    <!-- <script src="./funct_asin.js"></script> -->
    <script src="./moment.js"></script>
    <!-- <script src="./date.js"></script> -->
    <link rel="stylesheet" href="./style.css">
    <script src="./homework3.js"></script>
    
</head>
<body>
    <h1 align="center" class="test" id="time">21:30:45</h1>


    <ul>
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
    </ul>

    <!-- <script src="./dom.js"></script> -->
</body>
</html>